[gd_scene load_steps=6 format=3 uid="uid://w0qp4tfhbu82"]

[ext_resource type="Texture2D" uid="uid://buw6lx2nxbwjg" path="res://Assets/Assets/Icons/icon32.png" id="1_62pl0"]
[ext_resource type="Script" uid="uid://c78whbo4qcee5" path="res://scenes/enemyai.gd" id="1_qsh61"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qsh61"]
radius = 47.0956

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqc0o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pqc0o"]
radius = 106.005

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_qsh61")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_62pl0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qsh61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pqc0o")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(39, 1)
target_position = Vector2(8, 0)
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(-39, 0)
target_position = Vector2(-8, 0)

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_pqc0o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
